server {
  listen 8080;
  absolute_redirect off;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable "MSIE [1-6]\.";
  gzip_min_length 256;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level 9;

  root /usr/share/nginx/html/;

  location = /favicon.ico {
    log_not_found off;
  }

  location / {
    index index.htm, index.html, toc.html; #Files that can act as index-file
    try_files $uri $uri/ $uri.html?$args;
  }

  # Rewrite /CodeSystem/... to /CodeSystem-...
  location ~ \/(?<submodule>CodeSystem\/)(?<endmodule>[a-zA-Z0-9]+)(?<filetype>\.html)?$ {
    rewrite \/(?<submodule>CodeSystem\/)(?<endmodule>[a-zA-Z0-9]+)(?<filetype>\.html)?$ /CodeSystem-$endmodule redirect;
  }

  # Rewrite /ValueSet/... to /ValueSet-...
  location ~ \/(?<submodule>ValueSet\/)(?<endmodule>[a-zA-Z0-9]+)(?<filetype>\.html)?$ {
    rewrite \/(?<submodule>ValueSet\/)(?<endmodule>[a-zA-Z0-9]+)(?<filetype>\.html)?$ /ValueSet-$endmodule redirect;
  }

  # Rewrite /StructureDefinition/... to /StructureDefinition-...
  location ~ \/(?<submodule>StructureDefinition\/)(?<endmodule>[a-zA-Z0-9]+)(?<filetype>\.html)?$ {
    rewrite \/(?<submodule>StructureDefinition\/)(?<endmodule>[a-zA-Z0-9]+)(?<filetype>\.html)?$ /StructureDefinition-$endmodule redirect;
  }

  # Rewrite /SearchParameter/... to /SearchParameter-...
  location ~ \/(?<submodule>SearchParameter\/)(?<endmodule>[a-zA-Z0-9]+)(?<filetype>\.html)?$ {
    rewrite \/(?<submodule>SearchParameter\/)(?<endmodule>[a-zA-Z0-9]+)(?<filetype>\.html)?$ /SearchParameter-$endmodule redirect;
  }
}