# https://faun.pub/my-nginx-configuration-for-angular-6f748a4ff683
add_header Strict-Transport-Security "max-age=31449600; includeSubDomains" always;    
# add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline';" always;
# add_header X-Frame-Options "DENY" always;	# Can't, because we need it for Keycloak
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "strict-origin" always;
# add_header Feature-Policy "microphone 'none'; geolocation 'none'; camera 'none'" always;
# add_header Permissions-Policy "microphone=(); geolocation=(); camera=()" always;
