server{
    listen 8087;

    location /nginx_status {
        access_log off;
        stub_status on;
        # If specific IP-adresses should be allowed, uncomment and insert in the following
        # allow 127.0.0.1;
        # deny all;
    }
}
